<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 18 13:59:19 CST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Inventory.html#addCreature(java.util.ArrayList,Creature)" class="member-name-link">addCreature(ArrayList&lt;Creature&gt;, Creature)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Is used to add the passed creature into a specific arrayList.</div>
</dd>
<dt><a href="Area.html" class="type-name-link" title="class in Unnamed Package">Area</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Area is the base class for all the area
 that allows the application to</div>
</dd>
<dt><a href="Area.html#%3Cinit%3E(Player,Creature%5B%5D)" class="member-name-link">Area(Player, Creature[])</a> - Constructor for class <a href="Area.html" title="class in Unnamed Package">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#attack(Creature,Creature)" class="member-name-link">attack(Creature, Creature)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">This method enables the player to attack the enemy using their active creature.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Area.html#battle(Creature,java.util.ArrayList,Inventory)" class="member-name-link">battle(Creature, ArrayList&lt;Creature&gt;, Inventory)</a> - Method in class <a href="Area.html" title="class in Unnamed Package">Area</a></dt>
<dd>
<div class="block">This method is where the battle phase of the game occurs.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Player.html#catchCreature(Creature,java.util.ArrayList,Inventory)" class="member-name-link">catchCreature(Creature, ArrayList&lt;Creature&gt;, Inventory)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">This method enables the player to catch a creature they encounter in the area.</div>
</dd>
<dt><a href="Game.html#chooseStarterCreature()" class="member-name-link">chooseStarterCreature()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Creature.html#copyCreatureInfo()" class="member-name-link">copyCreatureInfo()</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Copies the initial information from CMasterInventory to a new creature instance in aCapturedCreatures</div>
</dd>
<dt><a href="Creature.html" class="type-name-link" title="class in Unnamed Package">Creature</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Creature.html#%3Cinit%3E(double,int,java.lang.String,char,java.lang.String,int,boolean)" class="member-name-link">Creature(double, int, String, char, String, int, boolean)</a> - Constructor for class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Is a constructor containing all creature fields.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Inventory.html#displayActiveCreature(Creature)" class="member-name-link">displayActiveCreature(Creature)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Displays if the passed creature is the active creature.</div>
</dd>
<dt><a href="Inventory.html#displayCapturedCreatures(int,java.util.ArrayList,Inventory)" class="member-name-link">displayCapturedCreatures(int, ArrayList&lt;Creature&gt;, Inventory)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Is used to display all information of captured creatures in the inventory.</div>
</dd>
<dt><a href="Inventory.html#displayCreatureFamilies(Creature)" class="member-name-link">displayCreatureFamilies(Creature)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Displays the family of the passed creature.</div>
</dd>
<dt><a href="Inventory.html#displayCreatureImage(Creature)" class="member-name-link">displayCreatureImage(Creature)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Displays the image ID of the passed creature.</div>
</dd>
<dt><a href="Inventory.html#displayCreatureLevel(Creature)" class="member-name-link">displayCreatureLevel(Creature)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Displays the evolution level of the passed creature.</div>
</dd>
<dt><a href="Inventory.html#displayCreatureNames(Creature)" class="member-name-link">displayCreatureNames(Creature)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Displays the name of the passed creature.</div>
</dd>
<dt><a href="Inventory.html#displayCreatureType(Creature)" class="member-name-link">displayCreatureType(Creature)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Displays the type of the passed creature.</div>
</dd>
<dt><a href="Inventory.html#displayInventory(Inventory,int,java.util.ArrayList)" class="member-name-link">displayInventory(Inventory, int, ArrayList&lt;Creature&gt;)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Is used to display the whole inventory menu, including its actions and the captured creatures arrayList.</div>
</dd>
<dt><a href="Game.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">This method displays the Main Menu of the game</div>
</dd>
<dt><a href="Driver.html" class="type-name-link" title="class in Unnamed Package">Driver</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Game.html#exitGame()" class="member-name-link">exitGame()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">This method termiantes the game.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Inventory.html#findCreatureByFamily(java.util.ArrayList,char,int)" class="member-name-link">findCreatureByFamily(ArrayList&lt;Creature&gt;, char, int)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Is used to find a creature in an arrayList based on its passed family character.</div>
</dd>
<dt><a href="Inventory.html#findCreaturebyIndex(java.util.ArrayList,int,int)" class="member-name-link">findCreaturebyIndex(ArrayList&lt;Creature&gt;, int, int)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Is used to find a creature in an arrayList based on the passed index.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Creature.html#getActiveCreature()" class="member-name-link">getActiveCreature()</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Gets a creature's active status, true (if active) or false (not active).</div>
</dd>
<dt><a href="Inventory.html#getAllCapturedCreatures(java.util.ArrayList)" class="member-name-link">getAllCapturedCreatures(ArrayList&lt;Creature&gt;)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Is used to get all the captured creatures from the arrayList.</div>
</dd>
<dt><a href="Game.html#getAllCreatures()" class="member-name-link">getAllCreatures()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">This method gets all the creatures to be used throughout the game</div>
</dd>
<dt><a href="Creature.html#getCreatureName()" class="member-name-link">getCreatureName()</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Gets the creature's name.</div>
</dd>
<dt><a href="Creature.html#getFamily()" class="member-name-link">getFamily()</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Gets the creature's family character.</div>
</dd>
<dt><a href="Creature.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Gets a creature's health.</div>
</dd>
<dt><a href="Creature.html#getImageID()" class="member-name-link">getImageID()</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Gets a creature's Image ID.</div>
</dd>
<dt><a href="Creature.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Gets a creature's evolution level.</div>
</dd>
<dt><a href="Game.html#getnChoice()" class="member-name-link">getnChoice()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">This method gets the choice of the main menu</div>
</dd>
<dt><a href="Player.html#getPosX()" class="member-name-link">getPosX()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">This method returns the current x-coordinate position of the player</div>
</dd>
<dt><a href="Player.html#getPosY()" class="member-name-link">getPosY()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">This method returns the current y-coordinate position of the player</div>
</dd>
<dt><a href="Area.html#getRandomCreature(Creature%5B%5D)" class="member-name-link">getRandomCreature(Creature[])</a> - Method in class <a href="Area.html" title="class in Unnamed Package">Area</a></dt>
<dd>
<div class="block">This methods returns a random creature</div>
</dd>
<dt><a href="Inventory.html#getTheActiveCreature(java.util.ArrayList)" class="member-name-link">getTheActiveCreature(ArrayList&lt;Creature&gt;)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Is used to check amoung the ArrayList which creature is currently active.</div>
</dd>
<dt><a href="Creature.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Gets a creature's type.</div>
</dd>
<dt><a href="Player.html#goDown(int,int)" class="member-name-link">goDown(int, int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">This method enables the player to move  down.</div>
</dd>
<dt><a href="Player.html#goLeft(int,int)" class="member-name-link">goLeft(int, int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">This method enables the player to move left.</div>
</dd>
<dt><a href="Player.html#goRight(int,int)" class="member-name-link">goRight(int, int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">This method enables the player to move right.</div>
</dd>
<dt><a href="Player.html#goUp(int,int)" class="member-name-link">goUp(int, int)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">This method enables the player to move up.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Inventory.html" class="type-name-link" title="class in Unnamed Package">Inventory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Area.html#loadArea(java.util.ArrayList,Inventory)" class="member-name-link">loadArea(ArrayList&lt;Creature&gt;, Inventory)</a> - Method in class <a href="Area.html" title="class in Unnamed Package">Area</a></dt>
<dd>
<div class="block">Returns the movement of the Player within the area screen of the game.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Upon creation the Player's location(<nPosX>, <nPosY>) is set to 0,0</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Inventory.html#returnToMainMenu()" class="member-name-link">returnToMainMenu()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Is used to return to the Main Menu.</div>
</dd>
<dt><a href="Area.html#run()" class="member-name-link">run()</a> - Method in class <a href="Area.html" title="class in Unnamed Package">Area</a></dt>
<dd>
<div class="block">This method runs opens the Area for the player where they can choose 
 which area to choose.</div>
</dd>
<dt><a href="Game.html#run()" class="member-name-link">run()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">This method starts the entire game.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Creature.html#setActiveCreature(boolean)" class="member-name-link">setActiveCreature(boolean)</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Sets a creature's active status to true (if active) or false (not active).</div>
</dd>
<dt><a href="Creature.html#setCreatureName(java.lang.String)" class="member-name-link">setCreatureName(String)</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Sets the creature's name.</div>
</dd>
<dt><a href="Creature.html#setFamily(char)" class="member-name-link">setFamily(char)</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Sets the creature's family character.</div>
</dd>
<dt><a href="Creature.html#setHealth(double)" class="member-name-link">setHealth(double)</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Sets a creature's health.</div>
</dd>
<dt><a href="Creature.html#setImageID(int)" class="member-name-link">setImageID(int)</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Sets a creature's Image ID.</div>
</dd>
<dt><a href="Creature.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Sets a creature's evolution level.</div>
</dd>
<dt><a href="Game.html#setnChoice(int)" class="member-name-link">setnChoice(int)</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">This method sets the choice of the main menu</div>
</dd>
<dt><a href="Creature.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class <a href="Creature.html" title="class in Unnamed Package">Creature</a></dt>
<dd>
<div class="block">Sets a creature's type.</div>
</dd>
<dt><a href="Player.html#swap(java.util.ArrayList,Inventory)" class="member-name-link">swap(ArrayList&lt;Creature&gt;, Inventory)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">This method enables the player to swap creatures when they are in the battle phase
 It always returns a 0 or 1 to indicate the success of a swap</div>
</dd>
<dt><a href="Inventory.html#swapCreature(Creature,Creature)" class="member-name-link">swapCreature(Creature, Creature)</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Is used to swap the current active creature by changing two creatures active boolean indicators.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
