<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 18 13:59:19 CST 2023 -->
<title>Inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-18">
<meta name="description" content="declaration: class: Inventory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Inventory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Inventory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Inventory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCreature(java.util.ArrayList,Creature)" class="member-name-link">addCreature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aArray,
 <a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is used to add the passed creature into a specific arrayList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayActiveCreature(Creature)" class="member-name-link">displayActiveCreature</a><wbr>(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays if the passed creature is the active creature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayCapturedCreatures(int,java.util.ArrayList,Inventory)" class="member-name-link">displayCapturedCreatures</a><wbr>(int&nbsp;nlength,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCapturedArray,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;CInventory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is used to display all information of captured creatures in the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayCreatureFamilies(Creature)" class="member-name-link">displayCreatureFamilies</a><wbr>(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the family of the passed creature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayCreatureImage(Creature)" class="member-name-link">displayCreatureImage</a><wbr>(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the image ID of the passed creature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayCreatureLevel(Creature)" class="member-name-link">displayCreatureLevel</a><wbr>(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the evolution level of the passed creature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayCreatureNames(Creature)" class="member-name-link">displayCreatureNames</a><wbr>(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the name of the passed creature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayCreatureType(Creature)" class="member-name-link">displayCreatureType</a><wbr>(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the type of the passed creature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayInventory(Inventory,int,java.util.ArrayList)" class="member-name-link">displayInventory</a><wbr>(<a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;CInventory,
 int&nbsp;nlength,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCapturedArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is used to display the whole inventory menu, including its actions and the captured creatures arrayList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Creature.html" title="class in Unnamed Package">Creature</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findCreatureByFamily(java.util.ArrayList,char,int)" class="member-name-link">findCreatureByFamily</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCapturedArray,
 char&nbsp;cCreature,
 int&nbsp;nLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is used to find a creature in an arrayList based on its passed family character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Creature.html" title="class in Unnamed Package">Creature</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findCreaturebyIndex(java.util.ArrayList,int,int)" class="member-name-link">findCreaturebyIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCapturedArray,
 int&nbsp;nCreatureIndex,
 int&nbsp;nLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is used to find a creature in an arrayList based on the passed index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCapturedCreatures(java.util.ArrayList)" class="member-name-link">getAllCapturedCreatures</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCapturedCreatures)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is used to get all the captured creatures from the arrayList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Creature.html" title="class in Unnamed Package">Creature</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTheActiveCreature(java.util.ArrayList)" class="member-name-link">getTheActiveCreature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is used to check amoung the ArrayList which creature is currently active.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnToMainMenu()" class="member-name-link">returnToMainMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is used to return to the Main Menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swapCreature(Creature,Creature)" class="member-name-link">swapCreature</a><wbr>(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreatureA,
 <a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreatureB)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is used to swap the current active creature by changing two creatures active boolean indicators.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Inventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Inventory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayCreatureImage(Creature)">
<h3>displayCreatureImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCreatureImage</span><wbr><span class="parameters">(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</span></div>
<div class="block">Displays the image ID of the passed creature.</div>
</section>
</li>
<li>
<section class="detail" id="displayCreatureNames(Creature)">
<h3>displayCreatureNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCreatureNames</span><wbr><span class="parameters">(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</span></div>
<div class="block">Displays the name of the passed creature.</div>
</section>
</li>
<li>
<section class="detail" id="displayCreatureFamilies(Creature)">
<h3>displayCreatureFamilies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCreatureFamilies</span><wbr><span class="parameters">(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</span></div>
<div class="block">Displays the family of the passed creature.</div>
</section>
</li>
<li>
<section class="detail" id="displayCreatureType(Creature)">
<h3>displayCreatureType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCreatureType</span><wbr><span class="parameters">(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</span></div>
<div class="block">Displays the type of the passed creature.</div>
</section>
</li>
<li>
<section class="detail" id="displayCreatureLevel(Creature)">
<h3>displayCreatureLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCreatureLevel</span><wbr><span class="parameters">(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</span></div>
<div class="block">Displays the evolution level of the passed creature.</div>
</section>
</li>
<li>
<section class="detail" id="displayActiveCreature(Creature)">
<h3>displayActiveCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayActiveCreature</span><wbr><span class="parameters">(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</span></div>
<div class="block">Displays if the passed creature is the active creature.</div>
</section>
</li>
<li>
<section class="detail" id="addCreature(java.util.ArrayList,Creature)">
<h3>addCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCreature</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aArray,
 <a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreature)</span></div>
<div class="block">Is used to add the passed creature into a specific arrayList.</div>
</section>
</li>
<li>
<section class="detail" id="findCreaturebyIndex(java.util.ArrayList,int,int)">
<h3>findCreaturebyIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Creature.html" title="class in Unnamed Package">Creature</a></span>&nbsp;<span class="element-name">findCreaturebyIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCapturedArray,
 int&nbsp;nCreatureIndex,
 int&nbsp;nLength)</span></div>
<div class="block">Is used to find a creature in an arrayList based on the passed index.</div>
</section>
</li>
<li>
<section class="detail" id="findCreatureByFamily(java.util.ArrayList,char,int)">
<h3>findCreatureByFamily</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Creature.html" title="class in Unnamed Package">Creature</a></span>&nbsp;<span class="element-name">findCreatureByFamily</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCapturedArray,
 char&nbsp;cCreature,
 int&nbsp;nLength)</span></div>
<div class="block">Is used to find a creature in an arrayList based on its passed family character.</div>
</section>
</li>
<li>
<section class="detail" id="swapCreature(Creature,Creature)">
<h3>swapCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swapCreature</span><wbr><span class="parameters">(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreatureA,
 <a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CCreatureB)</span></div>
<div class="block">Is used to swap the current active creature by changing two creatures active boolean indicators.</div>
</section>
</li>
<li>
<section class="detail" id="displayCapturedCreatures(int,java.util.ArrayList,Inventory)">
<h3>displayCapturedCreatures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCapturedCreatures</span><wbr><span class="parameters">(int&nbsp;nlength,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCapturedArray,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;CInventory)</span></div>
<div class="block">Is used to display all information of captured creatures in the inventory.</div>
</section>
</li>
<li>
<section class="detail" id="displayInventory(Inventory,int,java.util.ArrayList)">
<h3>displayInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">displayInventory</span><wbr><span class="parameters">(<a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;CInventory,
 int&nbsp;nlength,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCapturedArray)</span></div>
<div class="block">Is used to display the whole inventory menu, including its actions and the captured creatures arrayList.</div>
</section>
</li>
<li>
<section class="detail" id="getTheActiveCreature(java.util.ArrayList)">
<h3>getTheActiveCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Creature.html" title="class in Unnamed Package">Creature</a></span>&nbsp;<span class="element-name">getTheActiveCreature</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aArray)</span></div>
<div class="block">Is used to check amoung the ArrayList which creature is currently active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the (CActive) creature who is currently active</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCapturedCreatures(java.util.ArrayList)">
<h3>getAllCapturedCreatures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;</span>&nbsp;<span class="element-name">getAllCapturedCreatures</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCapturedCreatures)</span></div>
<div class="block">Is used to get all the captured creatures from the arrayList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(aCapturedCreatures) arrayList of captured creatures</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnToMainMenu()">
<h3>returnToMainMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">returnToMainMenu</span>()</div>
<div class="block">Is used to return to the Main Menu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
