<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 18 13:59:19 CST 2023 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-18">
<meta name="description" content="declaration: class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Player</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Player</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Upon creation the Player's location(<nPosX>, <nPosY>) is set to 0,0</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attack(Creature,Creature)" class="member-name-link">attack</a><wbr>(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CEnemy,
 <a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CActiveCreature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method enables the player to attack the enemy using their active creature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#catchCreature(Creature,java.util.ArrayList,Inventory)" class="member-name-link">catchCreature</a><wbr>(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CEnemy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCaptured,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;CInventory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method enables the player to catch a creature they encounter in the area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosX()" class="member-name-link">getPosX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the current x-coordinate position of the player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosY()" class="member-name-link">getPosY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the current y-coordinate position of the player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goDown(int,int)" class="member-name-link">goDown</a><wbr>(int&nbsp;nXLimit,
 int&nbsp;nYLimit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method enables the player to move  down.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goLeft(int,int)" class="member-name-link">goLeft</a><wbr>(int&nbsp;nXLimit,
 int&nbsp;nYLimit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method enables the player to move left.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goRight(int,int)" class="member-name-link">goRight</a><wbr>(int&nbsp;nXLimit,
 int&nbsp;nYLimit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method enables the player to move right.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goUp(int,int)" class="member-name-link">goUp</a><wbr>(int&nbsp;nXLimit,
 int&nbsp;nYLimit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method enables the player to move up.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#swap(java.util.ArrayList,Inventory)" class="member-name-link">swap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCaptured,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;CInventory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method enables the player to swap creatures when they are in the battle phase
 It always returns a 0 or 1 to indicate the success of a swap</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span>()</div>
<div class="block">Upon creation the Player's location(<nPosX>, <nPosY>) is set to 0,0</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="goUp(int,int)">
<h3>goUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">goUp</span><wbr><span class="parameters">(int&nbsp;nXLimit,
 int&nbsp;nYLimit)</span></div>
<div class="block">This method enables the player to move up.
 It returns a boolean value true if the player is able to go up and false if they can't.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nXLimit</code> - the integer value corresponding to the x-coordinate dimension limit of the Area</dd>
<dd><code>nYLimit</code> - the integer value corresponding to the y-coordinate dimension limit of the Area</dd>
<dt>Returns:</dt>
<dd>an boolean value if the movement was successful or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goDown(int,int)">
<h3>goDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">goDown</span><wbr><span class="parameters">(int&nbsp;nXLimit,
 int&nbsp;nYLimit)</span></div>
<div class="block">This method enables the player to move  down.
 It returns a boolean value true if the player is able to go down and false if they can't</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nXLimit</code> - the integer value corresponding to the x-coordinate dimension limit of the Area</dd>
<dd><code>nYLimit</code> - the integer value corresponding to the y-coordinate dimension limit of the Area</dd>
<dt>Returns:</dt>
<dd>an boolean value if the movement was successful or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goLeft(int,int)">
<h3>goLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">goLeft</span><wbr><span class="parameters">(int&nbsp;nXLimit,
 int&nbsp;nYLimit)</span></div>
<div class="block">This method enables the player to move left.
 It returns a boolean value true if the player is able to go left and false if they can't</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nXLimit</code> - the integer value corresponding to the x-coordinate dimension limit of the Area</dd>
<dd><code>nYLimit</code> - the integer value corresponding to the y-coordinate dimension limit of the Area</dd>
<dt>Returns:</dt>
<dd>an boolean value if the movement was successful or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goRight(int,int)">
<h3>goRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">goRight</span><wbr><span class="parameters">(int&nbsp;nXLimit,
 int&nbsp;nYLimit)</span></div>
<div class="block">This method enables the player to move right.
 It returns a boolean value true if the player is able to go right and false if they can't</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nXLimit</code> - the integer value corresponding to the x-coordinate dimension limit of the Area</dd>
<dd><code>nYLimit</code> - the integer value corresponding to the y-coordinate dimension limit of the Area</dd>
<dt>Returns:</dt>
<dd>an boolean value if the movement was successful or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack(Creature,Creature)">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attack</span><wbr><span class="parameters">(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CEnemy,
 <a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CActiveCreature)</span></div>
<div class="block">This method enables the player to attack the enemy using their active creature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CEnemy</code> - an enemy <Creature></dd>
<dd><code>CActiveCreature</code> - a creature used by the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="catchCreature(Creature,java.util.ArrayList,Inventory)">
<h3>catchCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">catchCreature</span><wbr><span class="parameters">(<a href="Creature.html" title="class in Unnamed Package">Creature</a>&nbsp;CEnemy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCaptured,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;CInventory)</span></div>
<div class="block">This method enables the player to catch a creature they encounter in the area. 
 It either successfully captures it or it fails to capture.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CEnemy</code> - the creature enemy</dd>
<dd><code>aCaptured</code> - the array list of creatures containing the captured creatures</dd>
<dd><code>CInventory</code> - the inventory</dd>
<dt>Returns:</dt>
<dd>the success indicator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swap(java.util.ArrayList,Inventory)">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">swap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Creature.html" title="class in Unnamed Package">Creature</a>&gt;&nbsp;aCaptured,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;CInventory)</span></div>
<div class="block">This method enables the player to swap creatures when they are in the battle phase
 It always returns a 0 or 1 to indicate the success of a swap</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aCaptured</code> - the array list of creatures</dd>
<dd><code>CInventory</code> - the inventory</dd>
<dt>Returns:</dt>
<dd>the boolean to indicate if it was successful or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosX()">
<h3>getPosX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosX</span>()</div>
<div class="block">This method returns the current x-coordinate position of the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x-coordinate position of the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosY()">
<h3>getPosY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosY</span>()</div>
<div class="block">This method returns the current y-coordinate position of the player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the y-coordinate position of the player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
