

goal: catch and evolve creatures 

AT THE START OF THE GAME 
PRE-MENU
1. Player chooses [1-EVOLUTIONARY STARTER CREATURE]
2. Proceed to Main Menu


MAIN MENU
[1]	View Inventory
[2]	Explore an Area
	2.a Ask the player which are to explore
		-> proceed to that area
[3]	Evolve Creature
[4]	Exit


=============================================
[1] View Inventory
=============================================
[1] View the creatures
	+ image of creature
	+ name,type,family, evol. level	
	+ active creature: ******
	+ change active creature
	
[2] Change the [1-active creature]:= (used in ATTACK)
-creatures = name, type, family, evolution level
- view inventory
	- newly caught creatures are at the end of list
	
	
=============================================
[2] Explore an Area
=============================================
[1] Choose area
	[a]	AREA 1: 5 X 1 ==>	encounters EL1 creatures 
	[b]	AREA 2:	3 x 3 ==>	encounters EL1, EL2 creatures
	[c] AREA 2: 4 x 4 ==>	encounters EL1, EL2, EL3 creatures
[2] EXIT -> go back to main menu	

After choosing an area: 
1. Player starts @ [0,0] tile
2. TOGGLE: UP,DOWN, L&R
3. WILL STAY w/in bounds
[0] EXIT

PLAY SEQUENCE : choose a toggle -> (0.40% encounter a creature) 
				-> YES/NO -> choose a toggle -> (0.40% encounter a creature)

~ CREATURE ENCOUNTERS ENEMY
1. Player has 3 {actions} before the enemy runs away
	- if enemy runs away return to area screen
	- enemy ONLY RUNS AWAY as an action

{ACTIONS}
[1] ATTACK - uses a formula
	+ ENEMY HEALTH IS ALWAYS 50 AT THE START
		- if the enemy health == 0, you cant catch inst. 
				u r returned to area screen
	+ HEIRARCHY: FIRE  >  GRASS
			  GRASS >  WATER
			  WATER >  FIRE

[2]	SWAP
	+ can't change active creature w. another one atm
		- esp if the player has only 1 creature in their inventory
[3]	CATCH - uses a formula
	+ IF SUCCES: enemy is added to the Inventory
		   ELSE: if failed && # of actions > 0 continue the battle phase
		   
--[4] run away (player)


// INSERT OTHER FUNCITONALITIES


=============================================
[3]	Evolve Creature
=============================================
+ Player can only evolve if: 
	1. there are 2 creatures
	2. creatures have same EL && same family
	-- else it FAILS
+ EL3 CREATURE can not evolve
	
IF SUCCESS: 
- the two creatures are removed from the inventory
- the 'evolved' creature is added to the inventory
- EL is the next EL (EG., cr1 & cr2 are both EL1, after evln -> EL1 -> L2)

//Bonus Feature: option to put a nicknames
// INSERT OTHER DISPLAY FUNCITONALITIES